<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottleAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/spin_the_bottle"
            android:textAllCaps="true"
            android:textColor="#006595"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="8"
                android:text="@string/number_player"
                android:textColor="#555"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="2" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <ImageView
                android:id="@+id/circle_bg"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/description"
                android:src="@drawable/circle" />

            <ImageView
                android:id="@+id/bottle_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignStart="@+id/circle_bg"
                android:layout_alignTop="@+id/circle_bg"
                android:layout_alignEnd="@+id/circle_bg"
                android:layout_alignBottom="@+id/circle_bg"
                android:layout_margin="60dp"
                android:contentDescription="@string/description"
                android:src="@drawable/bottle_plain" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>